<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Resources/CSS/style.css">
    <link<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link about-us" href="#">About-Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link home" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link contact-us" href="#">Contact-Us</a>
        </li>
    <nav id="nav-bar"
    <div class="container" >
    <h1>Online Library</h1>
    <img src="./Resources/images/image.jpeg" alt="">
    <div class="shadow-sm p-3 mb-5 bg-body rounded">Welcome to digital library</div>

    <p> Digital libraries provide the students with the convenience of learning at their own comfort.</p>
    </div>
    <form action="/action_page.php">
        Name: <input type="text" name="fullname">
        <br>
        Password: <input type="text" name="Password">
        <br>
        <input type="submit" value="Submit">
      </form>
      
</body>
</html>
